{"mappings":"AEEA,iFAME,0BENF,oIASA,2CAMA,0BAGE,oFAQA,6CAKA,8CAIA,4GASA,+BAKF,2CAIE,sICrDF,yLAaE,iCAIA,yDAMA,wDAKA,6DAMA,uCAIA,yGASA,gKAWA,8GAOE,iDAKA,mDAMF,wPAeE,oEC7FJ,0BAIA,iKASA,4RCXA,qHAOE,uBAPF,gDAWE,0CAXF,gDAeE,yCAfF","sources":["index.ba19cb37.css","src/styles/main.scss","src/styles/modules/page.scss","src/styles/utils/variables.scss","src/styles/modules/header.scss","src/styles/modules/cards.scss","src/styles/modules/stars.scss","src/styles/modules/content.scss"],"sourcesContent":[".page {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.page__body, p, h3 {\n  margin: 0;\n}\n\n.header {\n  background: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  margin: 10px 0;\n}\n\n.nav {\n  display: inline-block;\n}\n\n.nav__list {\n  text-transform: uppercase;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  list-style: none;\n  position: relative;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  flex-shrink: 0;\n  width: 200px;\n  transition: all .3s ease-in-out;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 32px 19px 0;\n}\n\n.card__content {\n  align-items: center;\n  margin: 40px 16px 16px;\n}\n\n.card__title {\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  text-align: left;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  text-align: right;\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-top: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-top: 24px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-weight: 400;\n}\n\n.card__price-amount {\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  margin-top: 16px;\n  padding: 11px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background: #fff;\n  border-radius: 5px;\n}\n\n.card__stars {\n  display: flex;\n}\n\n.card__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.card__stars--1 .card__star:nth-child(-n+1), .card__stars--2 .card__star:nth-child(-n+2), .card__stars--3 .card__star:nth-child(-n+3), .card__stars--4 .card__star:nth-child(-n+4), .card__stars--5 .card__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.content {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px 0;\n  display: grid;\n}\n\n@media (width >= 1024px) {\n  .content {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@media (width >= 768px) and (width <= 1023px) {\n  .content {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 488px) and (width <= 767px) {\n  .content {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.ba19cb37.css.map */\n","@import \"modules/page\";\r\n@import \"modules/header\";\r\n@import \"modules/cards\";\r\n@import \"modules/stars\";\r\n@import \"modules/content\";","@import \"../utils/variables\";\r\n\r\n.page {\r\n  font-family: Roboto, sans-serif;\r\n  font-size: 12px;\r\n  font-weight: 500;\r\n  color: $main-accent;\r\n\r\n  &__body {\r\n    margin: 0;\r\n  }\r\n}\r\n\r\np,\r\nh3 {\r\n  margin: 0;\r\n}\r\n","$blue-accent: #00acdc;\r\n$gray-elements: #f3f3f3;\r\n$main-accent: #060b35;\r\n$secondary: #616070;\r\n$white: #fff;\r\n$title-hover-color: #34568b;\r\n$small-screen: 488px;\r\n$medium-screen: 768px;\r\n$large-screen: 1024px;\r\n","@import \"../utils/variables\";\r\n\r\n.header {\r\n  background: $white;\r\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  padding: 0 50px;\r\n}\r\n\r\n.logo {\r\n  width: 40px;\r\n  height: 40px;\r\n  margin: 10px 0;\r\n}\r\n\r\n.nav {\r\n  display: inline-block;\r\n\r\n  &__list {\r\n    display: flex;\r\n    margin: 0;\r\n    padding: 0;\r\n    list-style: none;\r\n    text-transform: uppercase;\r\n  }\r\n\r\n  &__item {\r\n    list-style: none;\r\n    position: relative;\r\n  }\r\n\r\n  &__item:not(:last-child) {\r\n    margin-right: 20px;\r\n  }\r\n\r\n  &__link {\r\n    position: relative;\r\n    display: flex;\r\n    align-items: center;\r\n    height: 60px;\r\n    text-decoration: none;\r\n    color: $main-accent;\r\n  }\r\n\r\n  &__link:hover {\r\n    color: $blue-accent;\r\n  }\r\n}\r\n\r\n.is-active {\r\n  position: relative;\r\n  color: $blue-accent;\r\n\r\n  &::after {\r\n    display: block;\r\n    position: absolute;\r\n    height: 4px;\r\n    width: 100%;\r\n    bottom: 0;\r\n    content: \"\";\r\n    background-color: $blue-accent;\r\n    border-radius: 2px;\r\n  }\r\n}\r\n","@import \"../utils/variables\";\r\n\r\n.card {\r\n  width: 200px;\r\n  flex-shrink: 0;\r\n  background-color: $white;\r\n  box-sizing: border-box;\r\n  border-radius: 5px;\r\n  border: 1px solid $gray-elements;\r\n\r\n  display: flex;\r\n  flex-direction: column;\r\n\r\n  transition: all 300ms ease-in-out;\r\n\r\n  &:hover {\r\n    transform: scale(1.2);\r\n  }\r\n\r\n  &__image {\r\n    width: 160px;\r\n    height: 134px;\r\n    margin: 32px 19px 0;\r\n  }\r\n\r\n  &__content {\r\n    margin: 40px 16px 16px;\r\n    align-items: center;\r\n  }\r\n\r\n  &__title {\r\n    font-size: 12px;\r\n    font-weight: 500;\r\n    line-height: 18px;\r\n  }\r\n\r\n  &:hover .card__title {\r\n    color: $title-hover-color;\r\n  }\r\n\r\n  &__code {\r\n    color: $secondary;\r\n    font-size: 10px;\r\n    font-weight: 400;\r\n    line-height: 14px;\r\n    text-align: left;\r\n    margin-top: 4px;\r\n  }\r\n\r\n  &__reviews {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: flex-end;\r\n    text-align: right;\r\n    font-size: 10px;\r\n    font-weight: 400;\r\n    line-height: 14px;\r\n    margin-top: 16px;\r\n  }\r\n\r\n  &__price {\r\n    display: flex;\r\n    align-items: flex-end;\r\n    justify-content: space-between;\r\n    margin-top: 24px;\r\n    line-height: 18px;\r\n\r\n    &-label {\r\n      color: $secondary;\r\n      font-weight: 400;\r\n    }\r\n\r\n    &-amount {\r\n      font-size: 16px;\r\n      font-weight: 700;\r\n    }\r\n  }\r\n\r\n  &__button {\r\n    width: 100%;\r\n    background-color: $blue-accent;\r\n    border-radius: 5px;\r\n    box-sizing: border-box;\r\n    border: 1px solid $blue-accent;\r\n    margin-top: 16px;\r\n    padding: 11px 0;\r\n    color: $white;\r\n    text-align: center;\r\n    font-size: 14px;\r\n    font-weight: 700;\r\n    line-height: 16px;\r\n    text-transform: uppercase;\r\n\r\n    &:hover {\r\n      border-radius: 5px;\r\n      background: $white;\r\n      color: $blue-accent;\r\n    }\r\n  }\r\n}\r\n",".card__stars {\r\n  display: flex;\r\n}\r\n\r\n.card__star {\r\n  background-image: url(../images/star.svg);\r\n  width: 16px;\r\n  height: 16px;\r\n  background-repeat: no-repeat;\r\n  background-position: center;\r\n  margin-right: 4px;\r\n}\r\n\r\n.card__stars--1 .card__star:nth-child(-n+1),\r\n.card__stars--2 .card__star:nth-child(-n+2),\r\n.card__stars--3 .card__star:nth-child(-n+3),\r\n.card__stars--4 .card__star:nth-child(-n+4),\r\n.card__stars--5 .card__star:nth-child(-n+5) {\r\n  background-image: url(../images/star-active.svg);\r\n}\r\n","@import \"../utils/variables\";\r\n\r\n.content {\r\n  padding: 50px 40px 0;\r\n  display: grid;\r\n  grid-template-columns: repeat(1, 200px);\r\n  gap: 46px 48px;\r\n  justify-content: center;\r\n\r\n  @media (min-width: $large-screen) {\r\n    grid-template-columns: repeat(4, 200px);\r\n  }\r\n\r\n  @media (min-width: $medium-screen) and (max-width: $large-screen - 1) {\r\n    grid-template-columns: repeat(3, 200px);\r\n  }\r\n\r\n  @media (min-width: $small-screen) and (max-width: $medium-screen - 1) {\r\n    grid-template-columns: repeat(2, 200px);\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.ba19cb37.css.map"}